{
  "name": "ticket-sidekick",
  "displayName": "Ticket Sidekick",
  "description": "Manage Jira tickets with GitHub Copilot Chat",
  "version": "0.4.8",
  "license": "MIT",
  "publisher": "RobertBreunung",
  "engines": {
    "vscode": "^1.90.0"
  },
  "repository": {
    "type": "GitHub",
    "url": "https://github.com/rbreunung/ticket-sidekick.git"
  },
  "categories": [
    "AI"
  ],
  "icon": "images/ticket-sidekick.png",
  "activationEvents": [
    "onUri"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "chatParticipants": [
      {
        "id": "ticket-sidekick.jira",
        "name": "jira",
        "fullName": "Ticket Sidekick",
        "description": "Manage Jira tickets with natural language",
        "isSticky": true
      },
      {
        "id": "ticket-sidekick.bitbucket",
        "name": "bitbucket",
        "fullName": "Ticket Sidekick — Bitbucket",
        "description": "Review Bitbucket pull requests with natural language",
        "isSticky": true
      }
    ],
    "commands": [
      {
        "command": "ticket-sidekick.setDataCenterToken",
        "title": "Ticket Sidekick: Set Jira Personal Access Token"
      },
      {
        "command": "ticket-sidekick.configureCloud",
        "title": "Ticket Sidekick: Configure Jira Cloud Credentials"
      },
      {
        "command": "ticket-sidekick.setBitbucketDataCenterToken",
        "title": "Ticket Sidekick: Set Bitbucket Personal Access Token"
      },
      {
        "command": "ticket-sidekick.configureBitbucketCloud",
        "title": "Ticket Sidekick: Configure Bitbucket Cloud Credentials"
      },
      {
        "command": "ticket-sidekick.importEml",
        "title": "Ticket Sidekick: Create Jira ticket from email (.eml)"
      },
      {
        "command": "ticket-sidekick.importVeracodeReport",
        "title": "Ticket Sidekick: Create Jira tickets from Veracode report (.xml)"
      },
      {
        "command": "ticket-sidekick.importWaltzReport",
        "title": "Ticket Sidekick: Create Jira tickets from OSS report (.xlsx)"
      }
    ],
    "configuration": [
      {
        "id": "jira",
        "title": "Ticket Sidekick — Jira",
        "properties": {
          "ticketSidekick.jira.baseUrl": {
            "type": "string",
            "description": "Base URL of your Jira instance (e.g. https://jira.mycompany.com)"
          },
          "ticketSidekick.jira.authType": {
            "type": "string",
            "enum": [
              "datacenter",
              "cloud"
            ],
            "default": "datacenter",
            "description": "Jira authentication mode: 'datacenter' uses Bearer PAT, 'cloud' uses Basic email:Atlassian-apiToken"
          },
          "ticketSidekick.jira.defaultProject": {
            "type": "string",
            "default": "",
            "description": "Default Jira project key (e.g. 'PROJ'). Used when creating tickets if no project is specified in your prompt."
          },
          "ticketSidekick.jira.sprintBoardId": {
            "type": "number",
            "description": "Jira Agile board ID to use for sprint lookups. Only needed if your project has multiple Scrum boards and the wrong one is selected automatically. Find the board ID in the URL — modern Jira: .../jira/software/projects/PROJ/boards/12345 — Data Center RapidBoard: .../jira/secure/RapidBoard.jspa?rapidView=12345 (use the rapidView value)."
          },
          "ticketSidekick.jira.requiredFields": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "default": [],
            "description": "Jira field names that must be set for ticket validation (e.g. [\"assignee\", \"priority\"])"
          },
          "ticketSidekick.jira.showConnectionInfo": {
            "type": "boolean",
            "default": false,
            "description": "When enabled, each @jira response starts with an italic line showing the active base URL, API version, and auth type."
          },
          "ticketSidekick.jira.additionalDisplayFields": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "default": [],
            "description": "Field IDs always shown in @jira show output even when their value is null. Use @jira show fields on PROJ-123 to discover field IDs (e.g. [\"customfield_10020\", \"customfield_10500\"])."
          },
          "ticketSidekick.jira.searchFields": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "default": [],
            "description": "Field IDs to add as extra columns in @jira search results (e.g. [\"priority\", \"customfield_10020\"]). Use @jira show fields on PROJ-123 to discover field IDs."
          },
          "ticketSidekick.jira.hiddenDisplayFields": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "default": [
              "statusCategory",
              "workratio",
              "watches",
              "lastViewed",
              "aggregateprogress",
              "progress",
              "votes",
              "created",
              "updated",
              "statuscategorychangedate"
            ],
            "description": "Field IDs excluded from @jira show output. Fields in additionalDisplayFields override this list. Use @jira show fields on PROJ-123 to discover field IDs."
          },
          "ticketSidekick.jira.myTeamJql": {
            "type": "string",
            "description": "JQL fragment representing your team's tickets (e.g. 'project = BACKEND AND assignee in membersOf(\"backend-team\")'). When you ask '@jira open tickets for my team', this is ANDed with the rest of your query."
          }
        }
      },
      {
        "id": "bitbucket",
        "title": "Ticket Sidekick — Bitbucket",
        "properties": {
          "ticketSidekick.bitbucket.baseUrl": {
            "type": "string",
            "description": "Base URL of your Bitbucket Data Center instance (e.g. https://bitbucket.mycompany.com). Leave empty for Bitbucket Cloud."
          },
          "ticketSidekick.bitbucket.authType": {
            "type": "string",
            "enum": [
              "datacenter",
              "cloud"
            ],
            "default": "datacenter",
            "description": "Bitbucket authentication mode: 'datacenter' uses Bearer PAT, 'cloud' uses Basic base64(username:App-password)"
          },
          "ticketSidekick.bitbucket.showConnectionInfo": {
            "type": "boolean",
            "default": false,
            "description": "When enabled, each @bitbucket response (except check) starts with an italic line showing the active base URL, API version, and auth type."
          },
          "ticketSidekick.bitbucket.reviewInstructions": {
            "type": "string",
            "default": "",
            "description": "Additional instructions appended to the built-in PR review prompt. Use this to add project-specific guidance, e.g. 'This project follows Google Style Guide' or 'Focus on security issues only'. The built-in grounding rules and output format are always included."
          },
          "ticketSidekick.bitbucket.modelContextTokens": {
            "type": "number",
            "description": "Override the model's context window size in tokens for chunk sizing. Leave unset to use the model's reported value (recommended). Set this if auto-detection is unavailable or you want a conservative cap (e.g. 60000)."
          },
          "ticketSidekick.bitbucket.contextBudgetRatio": {
            "type": "number",
            "default": 0.7,
            "minimum": 0.1,
            "maximum": 0.9,
            "description": "Fraction of the model's context window to use per review chunk (0.1–0.9, default 0.7). The remaining 30% is reserved for the model's output. Lower this value if you see context-limit errors during reviews."
          },
          "ticketSidekick.bitbucket.reviewMode": {
            "type": "string",
            "enum": [
              "standard",
              "quick"
            ],
            "default": "standard",
            "description": "Default review depth. 'standard' enables the two-pass review where the LLM can request additional file context. 'quick' skips the second pass (diffs only) — faster and cheaper for large PRs. Override per-review with '@bitbucket review quick <url>' or '@bitbucket review deep <url>'."
          },
          "ticketSidekick.bitbucket.reviewExcludePatterns": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "default": [],
            "description": "Glob patterns for files to skip during PR review (e.g. [\"**/migrations/**\", \"**/*.snap\", \"**/*.generated.ts\"]). Excluded files are not sent to the LLM; the review output notes how many were skipped."
          },
          "ticketSidekick.bitbucket.reviewContextLines": {
            "type": "number",
            "default": 12,
            "minimum": 0,
            "maximum": 100,
            "description": "Number of unchanged context lines requested around each diff hunk (default 12). Wider context usually includes the enclosing function so the reviewer reasons about real surrounding code instead of guessing — at the cost of a larger prompt. Lower it to save tokens on large PRs."
          },
          "ticketSidekick.bitbucket.confidenceThreshold": {
            "type": "number",
            "default": 0.7,
            "minimum": 0,
            "maximum": 1,
            "description": "Findings whose model-rated confidence falls below this value (0–1, default 0.7) are moved into a collapsed 'low-confidence' section rather than shown as primary findings. They are never discarded."
          }
        }
      },
      {
        "id": "email",
        "title": "Ticket Sidekick — Email",
        "properties": {
          "ticketSidekick.email.deleteEmlAfterImport": {
            "type": "boolean",
            "default": false,
            "description": "Delete the .eml file automatically after the Jira ticket is created."
          }
        }
      },
      {
        "id": "veracode",
        "title": "Ticket Sidekick — Veracode",
        "properties": {
          "ticketSidekick.veracode.minSeverity": {
            "type": "number",
            "default": 4,
            "minimum": 0,
            "maximum": 5,
            "description": "Minimum Veracode severity (0=Informational … 5=Very High) to include when importing a Detailed Report. Flaws below this are filtered out by default (still visible in the raw XML)."
          },
          "ticketSidekick.veracode.includeRemediationStatuses": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "default": [
              "New",
              "Open",
              "Reopened"
            ],
            "description": "Veracode remediation_status values to include when importing a Detailed Report (e.g. exclude 'Fixed' or 'Mitigated'). Valid values: Cannot Reproduce, Fixed, Mitigated, New, Open, Potential False Positive, Remediated by User, Reopened, Reviewed - No Action Taken."
          }
        }
      },
      {
        "id": "waltz",
        "title": "Ticket Sidekick — OSS Report",
        "properties": {
          "ticketSidekick.waltz.minVulnRating": {
            "type": "string",
            "enum": [
              "Low",
              "Medium",
              "High",
              "Critical"
            ],
            "default": "High",
            "description": "Minimum 'Max Vuln Rating' to include when importing an OSS report. Components rated below this are filtered out by default (still visible in the raw file)."
          },
          "ticketSidekick.waltz.includeRemediationActions": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "default": [
              "",
              "Remediate"
            ],
            "description": "Remediation Action values to include when importing an OSS report (empty string means the column was blank). Components with any other action (e.g. 'Risk capture') are excluded by default."
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run bundle",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "bundle": "node esbuild.js",
    "package": "vsce package",
    "test": "vitest run --reporter=verbose --config vitest.config.ts",
    "test:e2e": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/vscode": "^1.90.0",
    "@vscode/test-electron": "^2.4.0",
    "@vscode/vsce": "^3.9.1",
    "esbuild": "^0.25.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0",
    "write-excel-file": "^4.1.1"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "fast-xml-parser": "^5.10.1",
    "minimatch": "^9.0.9",
    "postal-mime": "^2.7.4"
  }
}
