{
  "name": "ticket-sidekick",
  "displayName": "Ticket Sidekick",
  "description": "Manage Jira tickets with GitHub Copilot Chat",
  "version": "0.0.3",
  "license": "MIT",
  "publisher": "RobertBreunung",
  "engines": {
    "vscode": "^1.90.0"
  },
  "repository": {
    "type": "GitHub",
    "url": "https://github.com/rbreunung/ticket-sidekick.git"
  },
  "categories": [
    "AI"
  ],
  "icon": "images/ticket-sidekick.png",
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "chatParticipants": [
      {
        "id": "ticket-sidekick.jira",
        "name": "jira",
        "fullName": "Ticket Sidekick",
        "description": "Manage Jira tickets with natural language",
        "isSticky": true
      },
      {
        "id": "ticket-sidekick.bitbucket",
        "name": "bitbucket",
        "fullName": "Ticket Sidekick — Bitbucket",
        "description": "Review Bitbucket pull requests with natural language",
        "isSticky": true
      }
    ],
    "commands": [
      {
        "command": "ticket-sidekick.setDataCenterToken",
        "title": "Ticket Sidekick: Set Personal Access Token"
      },
      {
        "command": "ticket-sidekick.configureCloud",
        "title": "Ticket Sidekick: Configure Cloud Credentials"
      },
      {
        "command": "ticket-sidekick.setBitbucketDataCenterToken",
        "title": "Ticket Sidekick: Set Bitbucket PAT"
      },
      {
        "command": "ticket-sidekick.configureBitbucketCloud",
        "title": "Ticket Sidekick: Configure Bitbucket Cloud Credentials"
      }
    ],
    "configuration": {
      "title": "Ticket Sidekick",
      "properties": {
        "ticketSidekick.baseUrl": {
          "type": "string",
          "description": "Base URL of your Jira instance (e.g. https://jira.mycompany.com)"
        },
        "ticketSidekick.authType": {
          "type": "string",
          "enum": [
            "datacenter",
            "cloud"
          ],
          "default": "datacenter",
          "description": "Authentication mode: 'datacenter' uses Bearer PAT, 'cloud' uses Basic email:apiToken"
        },
        "ticketSidekick.requiredFields": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Field names that must be set for ticket validation (e.g. [\"assignee\", \"priority\"])"
        },
        "ticketSidekick.defaultProject": {
          "type": "string",
          "default": "",
          "description": "Default Jira project key (e.g. 'VSJI'). Used when creating tickets if no project is specified in your prompt."
        },
        "ticketSidekick.apiVersion": {
          "type": "number",
          "enum": [
            2,
            3
          ],
          "default": 3,
          "description": "Jira REST API version. Set to 2 if your server does not expose /rest/api/3 (common on older Data Center instances)."
        },
        "ticketSidekick.showConnectionInfo": {
          "type": "boolean",
          "default": false,
          "description": "When enabled, each @jira response starts with an italic line showing the active base URL, API version, and auth type."
        },
        "ticketSidekick.bitbucket.baseUrl": {
          "type": "string",
          "description": "Base URL of your Bitbucket Data Center instance (e.g. https://bitbucket.mycompany.com). Leave empty for Bitbucket Cloud."
        },
        "ticketSidekick.bitbucket.authType": {
          "type": "string",
          "enum": [
            "datacenter",
            "cloud"
          ],
          "default": "datacenter",
          "description": "Bitbucket authentication mode: 'datacenter' uses Bearer PAT, 'cloud' uses Basic email:Atlassian-apiToken"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "vitest run --reporter=verbose",
    "test:e2e": "node ./out/test/runTest.js",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.90.0",
    "@vscode/test-electron": "^2.4.0",
    "@vscode/vsce": "^2.26.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  }
}
